<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Authentication</title>
  <link rel="icon" href="https://i.ibb.co/Q8Jz9J0/1791961.png">
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: #fff;
      margin: 0;
      background-image: url('https://i.ibb.co/CbkZrbN/icegif-804.gif');
      background-size: cover;
      background-repeat: no-repeat;
    }
    #loginForm {
      text-align: center;
      padding: 10px 30px 10px 10px;
      width: 250px;
      border-radius: 4px;
      background-color: rgba(157,157,157,0.27);
      backdrop-filter: blur(3px);
    }
    input {
      width: 100%;
      height: 40px;
      border: 1px solid #000000;
      color: #fff;
      outline: none;
      background-color: transparent;
      margin-top: 20px;
      font-weight: bold;
      font-size: 20px;
      padding: 2px 2px 2px 10px;
    }
    input::placeholder{
      color: #fff;
    }
    button {
      padding: 10px 0px 10px 0px;
      border: none;
      border-radius: 5px;
      color: #fff;
      height: 50px;
      margin-top: 40px;
      font-weight: bold;
      font-size: 18px;
      background-color: #149cff;
      width: 98%;
    }
    #googleLogin, #googleCreateAccounts{
      background-color: transparent;
    }
    #m{
      display: flex;
      padding: 10px;
      align-items: center;
      width: 100%;
      justify-content: center;
      flex-wrap: wrap;
    }
    button:active{
      background-color: #888888;
    }
    #googleLogin:active,
    #googleCreateAccounts:active{
      background-color: transparent;
    }
    #res{
      background-color: transparent;
      text-align: left;
    }
    #resetPassword, a{
      text-decoration: none;
      color: #00fb15;
      font-weight: bold;
      font-size: 18px;
    }
    #results,
    #resultsC,
    #resultsB{
      font-family: Courier;
      margin-top: 30px;
      font-weight: bold;
      font-size: 20px;
      color: green;
    }
    @keyframes shake {
      0% {
        transform: translateX(0);
      }
      25% {
        transform: translateX(-5px);
      }
      50% {
        transform: translateX(5px);
      }
      75% {
        transform: translateX(-5px);
      }
      100% {
        transform: translateX(0);
      }
    }
    .shake {
      animation: shake 0.2s ease;
    }
    #resetPassword{
      background-color: #888888;
    }
    .loader {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 100vh;
      background-color: #fff;
      display: flex;
      text-align: center;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      z-index: 9;
    }

    .loader img {
      width: 100px;
      border-radius: 50%;
      height: 100px;
    }
    .color{
      background-color: #7bff14;
      color: black;
    }
    #content{
      width: 100%;
    }
    img{
      width: 40px;
      border-radius: 50%;
      height: 40px;
    }
  </style>
</head>
<body>
  <div id="loginForm">
    <div id="loginF">
      <h2>Login</h2>
      <input type="email" id="email" required placeholder="Email.">
    <input type="password" id="password" required placeholder="Password.">
    <div id="m">
      <div id="resultsB"></div>
      <button id="login">Login</button>
      <button id="res"><a href="#" id="resetPasswordShow">Forgot Password?</a></button>
      <button id="googleLogin"><img src="https://i.ibb.co/3CXCYQp/download.png"><br>Login with Google</button>
      <button id="show" class="color">Create New Account</button>
    </div>
    </div>
    <div id="createAccountForm" style="display:none;">
      <h2>Create Account</h2>
      <input type="text" id="fullName" required placeholder="Full Name">
      <input type="email" id="createEmail" required placeholder="Email.">
      <input type="password" id="createPassword" required placeholder="Password.">
      <div id="resultsC"></div>
      <div id="m">
        <button id="createAccount" class="color">Create Account</button>
        <button id="googleCreateAccounts"><img src="https://i.ibb.co/3CXCYQp/download.png"><br>Sign-up with Google</button><br>
        <button id="back">Back to Login</button>
      </div>
  </div>
  <div id="popup" style="display: none;">
    <h1>Reset Password</h1>
    <p>You can reset the password we will send link to change password into your email </p><br>
    <p>Please Enter your correct address email </p><br>
    <input type="email" id="resetPass" placeholder="Email.">
    <div id="results"></div>
    <div id="m">
      <button id="resetPassword">Continue </button>
    </div>
  </div>
  </div>
  <div id="contents" style="display: none;">
    <h1>Welcome User</h1>
    <button id="next" type="submit">Next</button>
    <button id="logout">Logout</button>
  </div>
  <div class="loader" id="loader">
    <img src="https://i.postimg.cc/qz21RrzG/temple-loader.gif" alt="Loading...">
  </div>
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-analytics.js";
    import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, sendPasswordResetEmail } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js";
    const firebaseConfig = {
    apiKey: "AIzaSyA7SBddUcN2dDKwYwPR_o4HsbHgU648fM8",
    authDomain: "new-app-ad5ea.firebaseapp.com",
    projectId: "new-app-ad5ea",
    storageBucket: "new-app-ad5ea.appspot.com",
    messagingSenderId: "13560733487",
    appId: "1:13560733487:web:05dcd1db0bcf027b410bda",
    measurementId: "G-F86L86DK9W"
  };
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    const auth = getAuth();
    const loginForm = document.getElementById('loginForm');
    const emailInput = document.getElementById('email');
    const passwordInput = document.getElementById('password');
    const contents = document.getElementById('contents');
    const createEmail = document.getElementById('createEmail');
    const createPassword = document.getElementById('createPassword');
    const loginButton = document.getElementById('login');
    const resultsC = document.getElementById('resultsC');
    const resultsB = document.getElementById('resultsB');
    const loader = document.getElementById('loader');
    const resetPasswordButton = document.getElementById('resetPassword');
    const resetPasswordShow = document.getElementById('resetPasswordShow');
    const loginF = document.getElementById('loginF');
    const createAccountForm = document.getElementById('createAccountForm');
    const show = document.getElementById('show');
    const backF = document.getElementById('back');
    const fullName = document.getElementById('fullName');
    const logout = document.getElementById('logout');
    const next = document.getElementById('next');
    const createAccount = document.getElementById('createAccount');
    window.onload = function () {
      loader.style.display = 'none';
      if (navigator.onLine) {
        
        } else {
          var hh = document.createElement('a')
          hh.href = 'Page.html';
          hh.click();
        }
    }
    logout.addEventListener('click', () => {
      contents.style.display = 'none';
      loginForm.style.display = 'block';
    });
    next.addEventListener('click', () => {
      contents.style.display = 'none';
      var hh = document.createElement('a');
      hh.href = 'WebCoderV⁸.html';
      if (navigator.onLine) {
        hh.click();
        } else {
          hh.href = 'Page.html';
          hh.click();
        }
      localStorage.setItem('coder', hh);
      loginForm.style.display = 'none';
    });
    loginButton.addEventListener('click', () => {
      const email = emailInput.value;
      const password = passwordInput.value;
      signInWithEmailAndPassword(auth, email, password)
      .then((userCredential) => {
          const user = userCredential.user;
          resultsB.innerText = 'User logged in: ' + user.email;
          localStorage.setItem('login', email);
          loader.style.display = 'flex';
          resultsB.style.color = 'green';
          setTimeout(function () {
            contents.style.display = 'block';
            loginForm.style.display = 'none';
            loader.style.display = 'none';
          }, 2000);
        })
      .catch((error) => {
          resultsB.innerText = 'Login error: ' + error.message;
          resultsB.style.color = 'red';
          loginForm.classList.add('shake'); // Add shake animation class
          setTimeout(() => {
            loginForm.classList.remove('shake'); // Remove shake animation class after some time
          }, 500);
        });
    });
    var k = localStorage.getItem('login');
    if(k){
      document.getElementById('loginForm').style.display = 'none';
      document.getElementById('contents').style.display = 'block';
    }
    var kk = localStorage.getItem('coder');
    if(kk){
      document.getElementById('loginForm').style.display = 'none';
      document.getElementById('contents').style.display = 'block';
      next.click();
    }
    show.addEventListener('click', () => {
      createAccountForm.style.display = "block";
      loginF.style.display = "none";
    });
    backF.addEventListener('click', () => {
      createAccountForm.style.display = "none";
      loginF.style.display = "block";
    });
    createAccount.addEventListener('click', () => {
      const emailI = createEmail.value;
      const full = fullName.value;
      const passwordI = createPassword.value;
      createUserWithEmailAndPassword(auth, emailI, passwordI)
        .then((userCredential) => {
          const user = userCredential.user;
          resultsC.innerText = 'User created account successfully: ' + user.email;
          localStorage.setItem('sender', full);
          resultsC.style.color = 'green';
          loader.style.display = 'flex';
          setTimeout(function () {
            loader.style.display = 'none';
            loginForm.style.display = 'none';
            contents.style.display = 'block';
          }, 5000);
        })
        .catch((error) => {
          resultsC.innerText = 'Create account error: ' + error.message;
          resultsC.style.color = 'red';
          loginForm.classList.add('shake');
          setTimeout(() => {
            loginForm.classList.remove('shake');
          }, 500);
        });
    });
    function resetPassword(email) {
      sendPasswordResetEmail(auth, email)
        .then(() => {
          results.innerText = 'Password reset email sent successfully. Check your email inbox.';
          resetPasswordButton.style.backgroundColor = '#044103';
          results.style.color = 'green';
          resetPasswordButton.style.color = '#fff';
        })
        .catch((error) => {
          results.innerText = 'Error sending password reset email: ' + error.message;
          results.style.color = 'red';
          resetPasswordButton.style.color = '#fff';
          resetPasswordButton.style.backgroundColor = 'red';
          loginForm.classList.add('shake')
          setTimeout(() => {
            loginForm.classList.remove('shake');
          }, 500);
        });
    }
    resetPasswordButton.addEventListener('click', () => {
      const resetPass = document.getElementById('resetPass').value;
      const email = resetPass;
      resetPassword(email);
    });
    resetPasswordShow.addEventListener('click', () => {
      createAccountForm.style.display = 'none';
      loginF.style.display = 'none';
      popup.style.display = 'block';
    });
  </script>
  <script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.0/firebase-app.js";
  import { getAuth, signInWithPopup, GoogleAuthProvider } from "https://www.gstatic.com/firebasejs/9.6.0/firebase-auth.js";
  const firebaseConfig = {
    apiKey: "AIzaSyA7SBddUcN2dDKwYwPR_o4HsbHgU648fM8",
    authDomain: "new-app-ad5ea.firebaseapp.com",
    databaseURL: "https://new-app-ad5ea-default-rtdb.firebaseio.com",
    projectId: "new-app-ad5ea",
    storageBucket: "new-app-ad5ea.appspot.com",
    messagingSenderId: "13560733487",
    appId: "1:13560733487:web:05dcd1db0bcf027b410bda",
    measurementId: "G-F86L86DK9W"
  };
  const app = initializeApp(firebaseConfig);
  const auth = getAuth(app);
  const googleProvider = new GoogleAuthProvider();

  document.getElementById('googleLogin').addEventListener('click', function (){
    showLoading();
    signInWithPopup(auth, googleProvider)
    .then((result) => {
      const credential = GoogleAuthProvider.credentialFromResult(result);
      const user = result.user;
      hideLoading();
      localStorage.setItem('coder', user);
      alert('Login has been successful!');
    }).catch((error) => {
      hideLoading();
      const errorMessage = error.message;
      alert('Login error! ' + errorMessage);
    });
  });

  document.getElementById('googleCreateAccounts').addEventListener('click', function () {
    showLoading();
    signInWithPopup(auth, googleProvider)
    .then((result) => {
      const credential = GoogleAuthProvider.credentialFromResult(result);
      const user = result.user;
      hideLoading();
      localStorage.setItem('coder', user);
      alert('Account creation has been successful!');
    }).catch((error) => {
      hideLoading();
      const errorMessage = error.message;
      alert('Account creation error: ' + errorMessage);
    });
  });
  function showLoading() {
    document.getElementById('loader').style.display = 'flex';
  }

  function hideLoading() {
    document.getElementById('loader').style.display = 'none';
    var t = document.createElement('a');
    t.href = 'WebCoderV⁸.html';
    t.click();
    var h = localStorage.getItem('coder');
    if(h) {
      t.click();
    }
  }
</script>
</body>
</html>